@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dotted black; */
    font-family: 'Lato', sans-serif;
}

:root {
    --border-radius: 0.4rem;
    --my-box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #eee;
}


.header {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    padding: 1.5rem;
    background-color: #ddd;
    position: sticky;
    top: 0;
    width: 100%;
}

.logo {
    max-width: 30rem;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.page-wrapper {
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 100rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 8rem 0 5rem;
}

.hero h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.hero form {
    display: block;
    flex-direction: column;
    justify-content: center;
}


.hero input[type="email"] {
    font-size: 1.8rem;
    padding: 1rem;
    width: 40rem;
    border-radius: var(--border-radius);
}

.hero input[type="submit"] {
    display: block;
    border: none;
    background-color: #F1C40F;
    padding: 1rem 3rem;
    margin: 2rem auto;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: var(--border-radius);
}

.hero input[type="submit"]:hover {
    background-color: #f1970f;
    box-shadow: var(--border-radius);
}

.features {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.feature {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-items: center;
    min-height: 10rem;
}

.feature span {
    color: #FF8C00;
    font-size: 6rem;
}

.feature-desc {
    justify-self: start;
    text-align: justify;
}

.feature-desc h2 {
    font-size: 2.4em;
}

.feature-desc p {
    font-size: 1.6rem;
}

.how-it-works {
    text-align: center;
    margin: 7rem 0;
}

.pricing {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    border: none;
    background-color: #F1C40F;
    width: 10rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease-in-out
}

.btn:hover {
    background-color: #f1970f;
    box-shadow: var(--my-box-shadow);
}

.product {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: calc(100%/3);
    margin: 1.3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--my-box-shadow);
}

.product-name {
    text-transform: uppercase;
    background-color: #ddd;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.4rem 0;
}

.product h2 {
    font-size: 2.2rem;
    margin-top: 2rem;
}

.product ul {
    margin: 1rem auto;
}

.product ul li {
    list-style-type: none;
    font-size: 1.5rem;
    line-height: 3rem;
}

.product button {
    margin: 1.5rem auto;
}

footer {
    margin-top: 4rem;
    background-color: #ddd;
    padding: 2rem;
    text-align: center;
    line-height: 2rem;
}

.footer-link {
    margin-bottom: 1rem;
}

.footer-link a {
    display: inline-block;
    margin: 0 2rem;
    text-decoration: none;
    width: 8rem;
    padding: 1rem 0;
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
    color: black;
}

.footer-link a:hover {
    letter-spacing: 0.1rem;
    font-weight: 700;
}

footer p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.418);
}

@media (max-width: 1000px) {
    .features {
        max-width: 70%;
        margin: auto;
    }

    .feature {
        /* justify-items: start; */
        column-gap: 4rem;

    }
}

@media (max-width: 460px) {
    .header {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .logo {
        justify-self: center;
    }


    .hero input[type="email"] {
        width: 30rem;
    }

    .features {
        row-gap: 6rem;
    }

    .feature {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .feature span {
        font-size: 8rem;
        margin: 1rem 0;
    }

    .feature h2 {
        margin-bottom: 0.8rem;
    }

    .feature-desc {
        text-align: center;
    }

    .how-it-works iframe {
        width: auto;
        height: auto;
    }

    .pricing {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 75%;
    }

    .footer-link a {
        margin: 0 0.5rem;
    }
}